# Database Configuration
DB_URL=jdbc:postgresql://172.17.9.74:6005/devlabsdev
DB_USERNAME=devlabs
DB_PASSWORD=admin

# Spring Security
SPRING_SECURITY_USERNAME=admin
SPRING_SECURITY_PASSWORD=1234

# JWT Configuration
JWT_ISSUER_URI=http://localhost:8080
