
# Database Configuration
DB_URL=DB_URL
DB_USERNAME=DB_USERNAME
DB_PASSWORD=DB_PASSWORD
DB_NAME=DB_NAME

# Spring Security
SPRING_SECURITY_USERNAME=SPRING_SECURITY_USERNAME
SPRING_SECURITY_PASSWORD=SPRING_SECURITY_PASSWORD

# JWT Configuration
JWT_ISSUER_URI=JWT_ISSUER_URI

# MinIO Configuration
MINIO_URL = MINIO_URL
MINIO_ACCESS_KEY = MINIO_ACCESS_KEY
MINIO_SECRET_KEY = MINIO_SECRET_KEY
MINIO_BUCKET_NAME= MINIO_BUCKET_NAME

# Redis Configuration
spring.data.redis.host=REDIS_HOST
spring.data.redis.port=REDIS_PORT
spring.data.redis.password=REDIS_PASSWORD
spring.data.redis.database=REDIS_DATABASE
spring.data.redis.timeout=REDIS_TIMEOUT

# Cache Configuration
spring.cache.type=redis
spring.cache.redis.time-to-live=REDIS_TTL
spring.cache.redis.key-prefix=REDIS_KEY_PREFIX
spring.cache.redis.use-key-prefix=true